guru.springframework.profile.message=This is my Google SQL Profile

#TODO: SSL Connection
#TODO: DDL method in production environment set to validate
#TODO: Set system variable for deployed application(jasypt.encryptor.password)

spring.datasource.url=jdbc:mysql://35.226.26.78:3306/springguru?useSSL=false

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.username=robguru
spring.datasource.password=ENC(#cZL3/x1RdtHwiFGTydd8KA==)
